{
  "name": "project-generator",
  "version": "0.0.1",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "project-generator": "./cli.js"
  },
  "author": "Andrew Sunada <andrew@andrewsunada.com>",
  "license": "ISC",
  "dependencies": {
    "git-repo-info": "^2.1.1"
  }
}
